[defaults]
host_key_checking = False
retry_files_enabled = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
